<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>NewsAlongThePolticalSpecctrum</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Illegal immigrants try to cross border.</h2>
      <h5>CNN, MNBC,NBC and The CW all try and defend illegals</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>"During new years eve 150 illegal immigrants tryed to cross the san diego border." now this is not really about those illegal immmigrants as this is really nothing new. This is more about how "MSN", "The CW", "MSNBC" and "CNN" all call them migrants now these people are not migrants. A migrant is someone who moves from one part of a country to the other a immigrant is someone who movesfrom one country to another while an illegal immigrant is someone who moves from one country to the other illgeally, This is a trick the left try to use by saying that these people belong here. well they dont if they wont to come here they can do it legally like millions do a year. call them what they are Illegal immigrants.</p>
    
    </div>
    <div class="card">
      <h2>House passes 5.7 billion for wall.</h2>
      <h5>The house passes money needed for wall now we need the senate.</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p></p>
      <p>The U.S. House of Representatives approved $5.7 billion for President Donald Trump's proposed border wall on Thursday night after Trump said that he would not sign a short-term continuing resolution approved by the Senate because it did not include funding for the wall.
   Not only will this help with the stoping of illegal immigrants from crossing our borders but it could potentialy create thousands of jobs for us citizens. While there are some protesting the building of the wall but this wont stop it as the american people have spoken and they want a wall they have realized that the illegal immigrants in the united states has become a real problem.
     according to @thedailywire Republicans in Congress have continually told the American people that we would fight for wall funding, and today the House of Representatives took its first step toward fulfilling that promise. The Senate must follow our lead.
— House Freedom Caucus (@freedomcaucus) December 21,2018 </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>We are a small News/Media source.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="">Image</div><br>
      <div class="">Image</div><br>
      <div class="">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
